60 ΝοΤΕε, CATILINE J.

5. Cau. V. 1. Verb in the pres. tense. 2. cf. tuc’n . . . quam
plfirlmfis. 3. A conditional clause w. dum modo. 4. Me and you.
5. Private. 6. Abl. abs. 7. Throuyh himself. 8. Lzfi. 9. Called.
10. Ut w. subj. 11. Ι εονητηαπᾱίηρ. 12. Consult me.

6. Cnar. VI. 1. See 3, n. 1, and 4, n. 7. 2. Affairs. 3. In.
4. When. 5. Cf. 3, n. 7. 6. But what? 7. Use the plural. 8. See
3, n. 6. 9. With a weapon. 10. Opposed. 11. Madness. 12. Not a
cum-clause. 13. Blany tlarnstS. 14. From the hands to you.

7. CnAP. V11. 1. By which. 2. Omit “to be.'’ 3. So yreat.
4. Hostile eyes qs. 5. Minci. 6. Ouylzt to be borne by you (dat.).
7. Omit. 8. Conditional sentence; A. 308 ; G. 599 ; H. 510. 9. What-
ever may hace sounded. 10. Conditional sentence3 A. 307, 1, a. ος
G. 5973 H. 508.·

8. Can. VIII. 1. See 7, n. 8. 2. Pres. inf. after past tense os

debes. 3. See 2, n, 6. Ofitflteipse. 4. Forthesakeffocoidinq. ‘

5. Eum, to avoid ambiguity. 6. “Say . . . not '' = deny. The Latin
prefers neg6 to dico n6n. 7. Who was,· a rel. clause of reason.
8. Quod w, subj., why? 9. See 3, n. 4. 10. Express this rel. clause
by a participle. 11. Το please z'tself. 12. conditional sentence’3 A.
307, 2; G. 5983 H. 509. 13. 1Ῡὶτή difficulty keep. 14. θοίνῃ).

9. ΟΗΑΡ. ΙΧ. 1. Note change of tense. 2. Omit “the point of.'’
3. Ofso yreat (valae). 4. A result clause3 it may be changed to the
active form, as in the text. 5. Omit “a sense of.'' 6. Ut. 7. By
a straiylat [roadJ. 8. Omit “a flame of.’' 9. A rel. clause of reason.

10. ΟΗΑΡ. X. 1. See 3, n. 4. 2. To you. 3. See 8, n. 10. 4. Aban-
doned by. 5. Cf. habbs ubi fistentfis.

11. Can. XI. 1. A translation of quae dicam . . . mandate.
2. By much. 3. Pred. nom. 4. Omit. 5. Favor you are returnz'ny. 6. Re-
member that the relative, or rather the verb of which it is subJ'ect,
takes the person of the antecedent. 7. On account qf. 8. By thefire.

12· CHAP. XII. 1. Felt the same [thirty] 2. Reply a fiw [tht'nys]
το you. 3. I do not sear lest I pollute. 4. Cf. οτδᾱθηᾱὸ. 5. Abl.
abs. 6. Who does not know.

13. Cnar. XIII. 1. So yreat. 2. Ne W. perf. (or pren.) subj.
3. conditional sentence ; A. 306 ; G. 597 3 H. 508. 4. Will be afflicted.
5. Hortatory subj. 6. See n. 5, and use the perf. tense. 7. Eack
one. 8. What lie fiels. 9. See n. 5. 10. Joined themselves. 11. Op-
tative subj. 12. Use the sing.

