14 oAEs'AR: GALLIo wine, BOOK 1.

GHAPTER XXXII.

29. 1. Divitiacus made a speech. 2. The Sequanians
with bowed heads sadly1 looked upon 13110 ground.
3. What was 13 0 031180 of 131118 behavior² ‘? 4. Do you
³make no 10111Ξᾷ 5. Ι 031111013 011130113 43 single word. 6. Ι
wonder what 0 reason 18. 7. We do 11013 (1310 even to
complain.⁵ 8. Our 1013 18 1131ᾶο1 than 13110118, because Ario-
vistus is present. 9. They said 1311313 1311011 1013 was a hard
one⁶ because Ariovistus ⁷was present. 10. ⁸W e 11111813
011(11110 311 13011311108.

CHAPTER xxxin(

30. 1. Caesar promised 130 encouragel them. 2. This
ᾗ will be ²my care. 3. Ι have great hopes 1311313 Caesar will
dismiss 13110 001111011. 4. Was Ariovistus induced ³to put
an end to his injuries ⁴? 5. Ι13 18 1110813 disgraceful 130 13110
Roman people *that he AEduans should be under the
sway of Ariovistus Q Moreover, 13110 Germans will get
used 130 crossing 13110 111110. {L'L Barbarous men will 11013
“refrain from seizing upon au Gaul. 8. Little by little
they will go forth from 13110 province 111130 Italy. 9. “These
dangers 11111813 110 1311111311οἀ 313 13110 03111081 possible moment.
10. He thought that Ariovistus assumed such insolence
71311313 110 ought 11013 130 be endured.

CHAPTER XXXIV.

31. 1. 1I am determined 130 send ambassadors 2. Α111-
bassadors were 801113 130 1310313 with Ariovistus. 3. A place
²half way* between 13110 13Ψο was selected. 4. Ι wish 130
8010013 801110 place for a conference. 5. 3If Ι needed any-

 

