100 GRAMMATIGAL INDEX.
Nominative.
Ρνῗίιίαέεθ. 3Α. 176, 185, G. 197, H. 362.—1, 3; 54, 2, 67, 7, 111,
2 7 ⁶

Subject. A. 173, a; G. 194, H. 368.

participle& A. 289Ε, G. 667 Ε, H. 548ff. See Adjeotivoe.

Denotz'ny cause. 17, 7, 40, 2, 50, 1, 51, 3, 128, 2, 131, 5. (Abl.
abs.) 93, 4, 118, 4.

Denott'nq circumstance. 45, 53 52, 1, 77, 7, 86, 2, 88, 2, 3. (Abl.
abs.) 110, 2, 153, 1.

Denotz'nq concession. 111, 5. (ΑΜ. abs.) 16, 8, 67, 3.

Denotz‘nq condition. (Abl. abs.) 8, 5, 9, 1, 4, 25, 7, 9; 34, 3, 41, 9.

Denotz‘nq manner. 25, 2. (Abl. abs.)67, 10.

Denotinq time. 13, 8, 38, 4, 66, 9. (Abl. abs) 2, 2, 12, 4, 5, 18,
2,19,,9 688, 72,5; 76,7.

For coo‘rdt'nate verb. 50, 3, 73, 6, 95, 3, 113, 2, 150, 2.

For relative. 52,2; 86, 2, 108, 2.

Γοτίρῑιταεωο conjugation, First. A. 113, b, N„ 129, G. 239, H. 233,
466, N.’— 14, 11, 17, 5, 44, 5, 83, 5.

Periphrastic conjug-asson, Second. A. 113, d, N? G. 243; H. 234.
—22‚1; 28,13, 30‚9; 32,4; 53,1, 2, 57, 10, 71,1, 81, 7. .

Postquam, etc„ w. perf. indic. A. 324; G. 563, H. 518, N. 1.-—-41‚
10, 60, 8, 104, 2, 134, 4.

propositione. A. 152 Ε, G. 417-9; H. 432 Ε.

Priusquam w. indie.. and subj. A. 327; G. 576-93'11. 520.-—123‚ 4,
5; 128. 43 130, 2, 3; 136‚1.—99‚ 4, 10⁷, 53 114, 4; 150, 3,
151, 2.

ProhibitionS. A. 269, α, G. 256, 2, Η. 484, 4.-13, 9, 18, 2, 24, 8,
32,7, 39,9; 41,8; 72, 3, 81, 8, 82, 4.

Pronouns. See Agreement.
indefinite. A. 202, G. 300 ff; H. 189 ff.—(Quis) 20, 5, 6, 24, 3,
27, 9, 87, 2, 111, 4. (Aliquis) 14, 2, 42, 2, 141, 2, 153, 1.
(finus) 29, 5; 75, 6. (Nullus) 68, 14: 94. 2. (Quidam) 10⁷, 1.
(Quisquam) 111, 4. (Quisque) 28, 143 41, 5, 124, 2.
Refleaeive. See Su1 and Suus,

purpose clausae. A. 317 Ε· G. 543ff; Η. 497 Ε.
Pure purpose w. ub or 115. 3, 2, 4, 7, 5, 8, 13, 2, 23, 1, 26, 7,
47, 3; 63, 9, 64, 4.

 

