GRAMMATICAL INDEX. . 99

Ace. A. 300; G. 431, 433, H. 542, III, 543 ff.— (w. prep.) 72, 5.
—3‚ 6, 7, 5, 7, 46, 3, 53, 2, 72, 2, 87, 1, 137, 3. (Gerundive
w. οῡτό) 13, 1, 2, 19, 1, 2, 100, 3, 143, 2.

Abl. A. 301, G. 4343 H. 542, IV, 543 ff.—144‚4.—65, 6, 86, 3,
88, 2.

Hic, ille, the latter, the former. A. 102, α, b ; G. 292, R. 1, H. 450, 2.
— 13, 6, 55, 2, 86, 3.

Imperative. A. 269, G. 259 ἤ, H. 487.—15, 2; 25, 6, 26, 1, 32,
6, 33, 9, 95, 5, 134, 2. See Subjunctive (hortatory) and
ProhibitionS.

Imperfect indicative of customary and repeated action. A. 277; G.
2223 H. 469, 11.— 118, 2, 141, 2.-149, 2, 152, 3.

Impersonal verbs, A. 145-63 G. 199, 2, Η. 298ff.—4, 2, 3, 7, 9,
10, 16,5,6; 22‚2; 27, 7, 28,1, 2, 31,1; ’11,4, 5.

Impersonal uses: paSS. of intrans. verbs». A. 146, εἰ, G, 199, 1; H.
{21:3—3-—1225123 34, 4, 5, 7, 36, 1, 2, 50, 4, 64, 5, 65, 12, 83, 7,
9 2 9 '

Indirect discouree (bratffi obliqua). A. 336 ff3 G. 651 ff, H. 522
ff.—2‚ 19, 20, 3, 18‚20; 4, 10, 5, 3, 6, 11, 47, 3, 4, 48, 5, 85, 4.
Subordinate clauses in. 47, 4, 48, 5, 49, 1, 3, 52, 1, 3, 54, 3, 4,

55, 1, 3, 85, 3, 4, 87, 2, 3, 4, 129, 5. f
See conditional sentencee.

1 fi 1 .
n ἒεῗῶἰοτ. A. 330, B; G. 527, H. 535. See Indirect Discourse.
As subject. A. 270, G. 423, H. 538.—1, 153 2, 7, 3, 13, 4, 2, 3,

7, 6, 7, 8, 5, 30, 5, 81, 10, 93, 3.
Complementary. A. 271, G. 4243 Η. 523-4.—3, 20, 8, 10, 11, 11,
3, 30, 6, 38, 8, 40, 5, 83, 7, 86, 3, 87, 1, 119,4,123,2,153,1.
SubJ‘ect os. See Accusative.
Termes os. A. 288, G. 273ff, 530, Η. 537.

Locative. A. 258, 4, G. 412, H. 425ff. ——(D0mi) 20, 3, 121, 2.
Minue, eto.. without quam. See AmpliuS.

Neque (nec) for et n6n, ete. A. 156, α, G. 482, Η.,554, Ι, 2.—
54, 3, 75,6, 92, 4, 122, 3, 125, 2.

N& . . . quidem. A. 345, ι), (2631, H. 569, 111, 2.—16, 2; 29, 7,
34,3; 44,1; 925, 94, 4, 108, 4.

