6 OAEsAR: GALLIo wrm, Book 1.

”pub Labienus in command of 13116 province. 4. For 1311666
reasons 116 intends⁶ 130 116613611 111130 113615. 5. Η6 had been
wintering in Further Gaul. 6. Ε116111166 of 13116 Roman
people had seized 13116 higher positione 7. What fortifi-
06131011 was Labienus ⁷put in command of ⁴? 8. Three
legions were enrolled 1311616. 9. These were defeated ⁸in
battle. 10. On 13116 fourth day he ⁹arrived 613 Ocelum.¹⁰

GHAPTER XI.

11. 1. Ambassadors were 661113 1130 ask for aid. 2. Our
towns ought 11013 130 be stormed3 ²ought 11013 130 have been
6130111166.. 3. Since3 we could 11013 defend ourselveS, we
asked for aid. 4. Our fields have been devastated 611110613
111 sight of Caesar. 5. Have 11013 0111 children been led
111130 slavery ? 6. They said 1311613 1311611· children had been
led 111130 6165615. . 7. We have *nothing left except our
villageS. 8. ⁵We 11111613 11013 1176113, 5011 11111613 11013 wait3 “
131165 11111613 11013 wait. 9. 116111611116,6 inform Caesar 1311613
5011 will 11013 wait. 10. He decided that 116 11111613 11013 wait
7131Π all 13116 1660111066 of his alh'es were exhausbed.

CHAPTER XII.

12. 1. 1Ῑ11 which direction does 13116 Rhone flow ¹?
2. 'Can you t‘ell2 by 13116 6576 ⁸in which direction 113 flows ?
q 3. The 60011136 informed Caesar 1311613 0116 part of 13116 forces
had crossed 13116 river. 4. *Having killed the 00116111, 1311657
661113 1116 army under 13116 yoke. 5. 4Having 661113 1116 army
under 13116 yoke, they pub him 130 death. 6. They “not only
killed 13116 00116111, 5111113 6160 661113 1116 army under 13116 yoke.
7. “Thab district which caused 13116 death of ‘the consul
. 'was 13116 first 130 go 01113 from home. 8. Let us avenge 13116

