NOTES, BOOK 1v. y 91

6. H ad. 7. Cf. institiae retent6mm equitum. 8. Lest other states,
etc.; omit “the sear.’'

118. Onus. XIII—XVII. 1. firmitati& abl. of quality. 2. It
could not be injured to them. 3. Note the force of ad in.adici6.
4. Quoque, following emphatic word. 5. See 103, n. 4. 6. Imp. in·
die. of customary past action. 7. Res. 8. Move theniselves. 9. Cf.
neque . . . habbbant. 10. See 105, n. 4. 11. Most severely. 12. Abl.
abs. 13. Cf. οδ absente . . . teneret.

119. Onus. XVIII—XXII. 1. Per. 2. Made that the enemy be·
lieve. 3. About to. 4. It ouylzt to be qone. 5. Because of 6. And als0.
7. Cf. terga verterent. 8. Cum. 9. Autem.

120. CHAPS. XXIII—XXIX. 1. Vetus. 2. Modus. 3. Not
timidly. 4. Abl. abs. 5. From tlte decuman yate. 6. Ipse, agreeing
with “ camp.’' 7. What [of] thing] was doing. 8. Of necessity scopped
work.

BOOK IV.

121. Cfflu’. Ι. l. Observe singula in text. 2. Hic . . . flle.
3. Omit. 4. In. 5. Are made. 6. Greatest. 7. Adj. of exiguitas.

122. Onus. ΙΙ, III. 1. Subj. by attraction. 2. Omit. 3. And
. . . nothing = nor . . . anythz'ny. 4. Mollis, 5. Cum. 6. Pred gen.
of quality.

123. CnAP. IV. 1. Alc thinys. 2. Before (pfiusquam) they
crossed; time simply, with no idea of intention. 3. Here the idea
of purpose is implied.

124. ΟΠΑΡε. V, VI. 1. Cf. nihil . . . committendum. 2. Form
a noun from mobilis. 3. N ecesse.

125. Onus. VII, VIII. 1. We first (adj.) make. 2. T hose (dat.)
whoever. 3. And . . . no = nor. 4. N& w. pres: subj. 5. cf. dom&
after ὂίοοῒὸει, but use prep. 6. Not subjunctive3 not in ind. dis·
course. 7. The subject.

126. CnArs. IX, X. 1. Afler the third day. 2. Causa w, gerund.
3. From wlze'eh nate’ons there are.

127. CnAr. XI. 1. Negative purpose. 2. Make saith to us.
3. Use the condition. 4. ΗὶτῘιεν. 5. Not 6106.

