Ι

nome, BOOK 111. 89

ΒοοΚ 111.

91. CnAP. 1. 1. Was to G'oesar. 2. Gen. of gerund. 3. cf. hu10
permIsit . . . utI. 4. Was called. 5. Of which one. ⁴

92. CHAP. 11. 1. Result clause. 2. Cf. neque eam plenissi-
mam. 3. Fut. indic. 4. Cf. accedebat quod. 5. Cf. sibi per-
suasum habebant. 6. This clause expresses a fact, not a purpose ;
hence ace. W. inf,

93. Cfflr. III. 1. Cf. ᾱὸ frumentb . . . pr6visum. 2. It cannot
be comesor aid. 3. Not a clause with quod. 4. Omit “a place of.'’
5. I t pleased the laryer part.

94. CnAr. IV. 1. Cf. rebus conlocandus . . . darfitur. 2. Nm·
lus. 3. Lenyth of battle. 4. Men with unimpaired powers. 5. He . . .
quidem. See 16, n. 1. 6. chance . . . qf doinq nothinq of which thinqs.
7. Pers. of 0612818126. ο

95. emp. v. 1. Nervian battle. 2. clause with ει. 3. {rumpo

96. CHAP. VI. 1. Neque . . . neque. 2. Cf.eu1 comgendx.
3. cf. in spem . . . venerant. 4. Third part. 5. Aue . . . alfls.

97. CnAr. VIII. 1. Atque or que? Cf. Sssfi atque Vela-
nfl, and Velanius oum 81116 in chap. 7. 2. Prefer to. 3. Of.

98. ΟΗΑΡ. ΙΧ. 1. Have perpetrated on ourselves. 2. Quam w.
superlative. 3. Pl um posse. 4. Atque.

99. ΟΗΑΡ. X. 1. ited C'oesar to that war. 2. The same thirty is ’
permittet! to them. 3. C priusquam . . . conspirarent. 4. Use
the pass. '

100. Cau. XI. 1. Note the omission of ut. 2. Negative pur-
pose3 nb. 3. Gerundive after οᾱῐό.

101. Onu». XII. 1. See 96, n. 1. 2. For agreement of rel. w.
two antecedente, see A. 198, a.; G. 616, 5 ς Η. 445, 3, n. 1. 3. Ace.
of extent. 4. T Ιιε tide Iessem'nq.

102. CHAP. XIII. 1. leole. 2. Ad w, gerundive. 3. Use adj.
4. omit. 5. Use part. 6. For agreement of part. see A. 187, b ; G.
282; Η. 439, 2.

103. Cmr. XIV. 1. Cf. neque satie . . . obnatabat, etc. Ob-
serve change of tense. 2. Ind. (dubitative) question. 3. Remem-
ber that the pass. 'imper-s. must be used. 4. cf. fisus . . . &iperb-
tur. 5. Cbnepicib.

