64 NOTES, GAT1L1NE 111.

36. ΟΗΑΡ. 111. l. Ofthe letters whatever, etc. 2. When now ie was
dawninq. 3. See 34, n. 8. 4. Use part. and verb, instead of two
verbe. ὅ. It pleased many, etc. 6. Express as a completed act in
fut. time. 7. Prius . . . quam. 8. cf. me esse factarum ut . . .
nfin . . . deferrem. 9. Untouclzed. 10. ‘⁴ Say not ’' = deny. 11. See
n. 8. 12. Growded. 13. Ifanytlzz‘ny of weapons was, 14. Prius quam
w. subj.

37. cau. IV. 1. Those· [thivvys] which: such [things] as.
2. Cum concessive. 3. Do not omit the refleX. pron. 4 thz this
dese‘yn that. 5. Use the adj. 6. Slaall have. 7. From. 8. BoundlesS.
9. Observe the gender of the part. 10. It was ordered. 11. Plup.
subj.‚ representing the fut. perf. indic. of the direct form. 12. Ne-
06880. 13. Ille. 14. T he saled year. 15. Cf. cethego cum
ceteris, ete.

38· CHAP. V. 1. leat you cut. 2. Cf. 37, n. 1. 3. Replied some-
thiny. 4. Repeat the verb of the question. 5. Whether. 6. said to
him. 7. Quidquam. 8. Cf. quid sibi esset cum eis. 9. On
account of what thiny. 10. T kat [one] whom ,⁰ the relative must not
be omitted as in English. 11. cf. n. 10. 12. Denied that he would.
13. T ake care.

39· CHAP. VI. 1. It pleased the senate that (ut) thanks should be
rendered. 2. Observe in the text the several quod-clauses 3. Given.
4. Of. 5. See 37, n. 6. 6. Abdicated [himself] fivm. 7. Hortatory
subj. 8. Wlw all. 9. Use noun. 10. Cf. quae religio . . . ea
religic'me. 11. Abl. abs. 12. There was to us a scruple. 13. By
which the less we should punish. 14. Rel. clause of reason.

40. Onu. VII. 1. A sub. clause in ind. discourse. 2. Fore
ut, w. subj. 3. Do not qreatly sear. 4. Both can and dares. 5. The
approaches of all. 6. Knows all [tlu'nqs]. 7. Rel. of characteristic.
8. Ipse. 9. T lu‘nys. 10. Conative imperfect. 11. So yreat. 12. By
so much before. 13. And also: atque. 14. See A. 308, c; G. 599,
33 H. 511, 2. 15. Abl. abs. 16. That I may say. 17. Arrested.

41. CHAP. VIII. ¹1. So yreat thinys. 2. I hardly seem to have
been able to manaye. 3. without: sine. 4. Ver5 should not come
first in the sentence. 5. So present, agreeing with “they.” 6. Have
been hurled. 7. Has been moved. 8. Which [thinys] so many.· 9. Ine.
10. From heaven. 11. If not=unle83. 12. Omit. 13. Cf. sTgnum
collocandum . . . locaverunt. 14. opposite than (atque).

