GRAMMATIGAL mnEx. 97

Alina...a11uS. A.20;3 G.;321 11. 459.—-‚72 7, 8, 74, 7, 76,,4
89, 1, 96,.4

Amr. . .a1ter. 1420& G. 3213 H. 459.——6, 83 24, 2, 28,6 .

Ammine, etc„ without quam. A. 247, ο, G. 311, R. 4; H. 417, 1, N. 2.
-15, 8, 62, 6, 86,1, 96, 3,128, 1, 2.

Antecedent in rel. clause. A. 200, G. 617-8.--12, 7, 21, 10, 36,
9, 53, 4.

Apposxtio‘n. A. 183—1; G. ·318-9; H. :wa—46, 43 49, 43 51, 53 53,
4, 67, 6, 87, 1, 107, 2, 118, 4.

Atque (Ec), et, que. A. 156, α, G. 477-9, H. 554, 1. 2.

Atque (Ec) for quam. A. 234, a, N. 2, G. 646, Η, 459, 2.-51, 3,
70, 4, 98, 5, 115, 2.

conditional sentence&

Pres. and past (nothinq implied). A. 306; (Loqz'eal) G. 597, (First
form) H. 508. —7, 13, 106, 5, 140, 3, 147, 1.

Pres. and past (contrary implied). A. 308, (Um-real) G. 599, (Third
form) H. 51Ο.--·14, 2, 31, 5, 6, 43, 4, 48, 5, 64, 8.

Future (more υἰυίἀ). A. 307, 1, α, ο, (Loyical) G. 597, (First
form) H. 508.--8, 9, 13, 6, 20,5; 24, 9, 60, 6, 61, 11, 64, 7.

Future (less vivid). A. 307, 2, (Ideal) G. 598, (Second form) H.
boa—10, 3, 20, 6, 24,10, 36, 3, 52, 2, 53, 1, 4, 63, 12, 64, 6.

In indirect discourse. A. 337, G. 659, H. 527. —47, 4, 48, 5, 54, f

3,4; 90, 2, 113,3, 135, 4.
conjunctione. A. 2083 G. 477 ff3 H. 554-5. See Atque.

Cum.
Causal. A. 326, G. 587, Η. 517.--9, 2, 11, 3; 50, 3, 89, 4,104, 3.
Concessive. A. 313, ἀ, G. 588, H. 515, 111.—14, 11, 12, 24, 4,
54,3, 117,3; 122,5, 142,1.
Temporaz (historie-al). A. 325, G. 586; H. 521, 11,-21, 6, 25,
2,,4 346, 67,8, 79,,3 85,3, 87,4.

Oum (prop.) enclitic. 8A 99. e, 104, ε, G. 414, R. 1, H. 184, 6, 187, 2.
—1, 11, 5, 5, 2, 36, 6.

Βαὲἕῖῃεπί. Α.232, G. 352; H. 388.—-11,8; 29, 10, 34, 4, 36, 1,
οχζνῖὰὲνᾈοιεῖἷμὸἑι. A. 225 ff ; . G. 343 ff; H. 384 ff.

 

