66 Nemea, CA‘mLmE 1v.

difl. 12. Use the pase. 13. Were able to meet. 14. Omit. 15. Super·
lative of dlfficulter, or cum w. abl. 16. Use the personal con-
struetion3 the immortal yods seem to have manayed. 17. It is not qs:
18. Hold in [by] memory. 19. These so yreat thirty-⁹. 20. See 37, n. 11.

48. CnAPS. IX.-XII. 1. Abl. abs. 2. Who saved ; rel. clause of
reason. 3. Stricken in mind. 4. Ut. 5. Form the adj. from the
adv· dfimenter. 6. Scelus. 7. See 44, n. 1. 8. Use the sing.
9. Cf. 38, n. 10. 10. In. 11. See 43, n. 7. 12. T hat. 13. Omit “sorts

of.'' 14. I f any. 15. Be stronysor ylory to me.

CATILINE IV.

49. CHAP. Ι. 1. Part. agreeing with “L'’ 2. Imitate vestra
erga m& voluntas. 3. What ease follows obliviscor? 4. A
result-clause. 5. Cf. ego sum ine cbnsul. 6. Το whom. 7. Po«
tential subj„ as in quid laeter. 8. Subj. of proviso, as in paria-
tur. 9. Fatal. 10. Use the noun.

50. ΟΗΑΡ. 11. 1. To think. 2. Fut. perf. 3. Gratiam refer&
4. Imitate prb Θό ξο mereor. 5. Rel. clause of result. 6. Nor
am I not affected. 7. Embrace. 8. T hat my little son. 9. In the same
construction as “all will be safe.’' 10. If not=nis1. 11. Not T.
Gracchus iampered‚ etc. 12. That he should εἶαρ. 13. Ad w, gerundive.

51. Can. 111. 1.1mitate cbteffis . . . dandsss censuistis.
2. Omit “a vote of.'' 3. This eausal clause naturally seems to
express the reason of those who passed the vote. 4. Which honor,

 

obJ’eet of “held.” 5. It is qf the consul. 6. Judyed. 7. Mixiny,· ⁸

pass. 8. What you may decree. 9. By no means. 10. Use the gerund.
11. Cf. n. 8. 12. So yreat.

52. Onu. IV. 1. ῦδιιεεὸ. 2. Os death. 3. Pred. nom. 4. Ap-
position. 5. Perpetual chain& 6. Pavec'i, soll. by the dat. 7. He.
8. Omit. 9. Fut. inf. 10. By whom death itsels ιέ notseared. 11. Hor·
tatory subj. 12. Lest any one. 13. Ut. 14. Not qs the. diynity.
15. Was not to be fhared. See 40, n. 14.

53. OHAP. V. 1. Abl. sing. fem. of meus. 2. Follow. 3. Gen.
4. Note the two meanings of interest in this chap. 5. Those. 6. 1
know not whether. 7. Subj. of ind. question. 8. Indic. 9. Were

