Fon err'rEN TRANSLATION. 29

selves 10 01088 1116 Rhine3 11161 116 11611 imposed tribute
upon 1116111 by 1116 laws of war3 11161 1¹if 1116 Roman
people should 141111611616 with this tribute, he would 1101
seek their friendship a second time3 11161 ⁸as 10 1118
0111611118 him 10 16111111 1116 1108168118, 116 should refusa,
11161 he knew 131161 Caesar's death would be acceptable 10
many leaders of 1116 Romans, whose favor he might pur-
chase ¹⁵by pubting him 10 death.

CHAPTERS XLV.-1..111.

55. 1. Caesar replied 11161 he could 1101 1168611 1118 111081
11161110110118 611168, 61111 1311613 Gaul ¹did 1101 belong 130 Α110-
vistus ²any more 1311611 10 1116 Roman peop1e3 11161 they
had 1101 even imposed tribute upon 1116 Arverni, when
they had conquered 1116111 111 war, and 11161 according 10
1116 1160181011 of 1116 8611616 611 Gaul 0118111 10 116 free.

2. Ariovistus displayed⁸ such insolenoe‚ and his horse-
men rode up so near 10 Caesar, 11161 1116 161161 broke off
the conferenoe. The former, however, ⁴asked for another
eonferenoe, 11111 Caesar saw no reason “for exposing him-
self again 10 811011 86176868, 61111 80 116 86111 68 6111116886-
11018 1Ψο 111611 who “spoke 1116 German language fluently
10 1611011 what Ariovistus wished 10 say. These men
were put in oonfinement by Ariovistus·

3. Caesar, having observed 11161 1116 enemy kept 1116111-
selves in camp, inquired of some prisoners for what: rea-
son they did 1101 ⁷offer him a 01161106 10 1181113. Η6 learned
11161 1116 1668011 was 11161 they thought they could 1101
conquer before full moon. He, thinking 11 was 1116 will
of heaven 11161 1118 own legionary 801111618 should conquer‚
whether 11 were full moon or 1101, gave 1116 8181161 for

battle.

