102 GRAMMATIOAL INDEX.

Subsect. See Nominatlve and Accusat-Ave.
Two subJ'ec-ts ofsame verb. A. 205; G. 2815 H. 463.—8, 43 26, 33
46, 4.

Subjunctive. . ,
By attraction. A. 3423 G. 666; H. 529, 11.—49‚ 1, 23 115, 33 116,
Βεῖἱὸεξ·ῗιτ2ἱ,τ)ἒ. Α. 268, G. 4683 H. 484, V.— 14, 3; 44, 63 45, 9;
Ηοέἰῗιῗιέἰῃ. Α. 266; G. 2563 H. 484, 11.—4, 8; 7, 14; 9, 113 12, 83
27, 9; 38, 6 ; 125, 3. See ProhibitionS.

Potential. A. 311, 1, ΙΙ, G. 250; H. 485-6. —39, 73 53, 4.

Tenses of. A. 266 ff, 283, 3083 G. 271; Η. 478 ff.

See Cum, Dum, Indireot discourse, Indirect questions, Pri-

usquam, Purpose clausae, Quod, Relative clausae, Result,
clauses,

Sui and Suus, A. 196; G. 294-5; H. 448-9.—52‚ 33 65, 11; 67, 9;
35, 2, 3; 66, 2, 3; 37, 2; 123, 2; 126,1; 130, 4.

superlative w. quam. A. 93, b; G. 3173 Η. 444, 3. -—- ³0, 9; 98, 3.
Supina in um. A. 3023 G. 436311. 546.—11, 1; 27, 3; 34, 2.
Supine in fi. A. 3033 G. 437: H. 547. — 3, 13; 143, 5.

Utrum . . . an. See Double questions.

