GRAMMATICAL INDEX. 75

Impersonal verbe. A. 145-6; G. 199,2; H.298ff.-—8, 33 4, 8; 36, 4ς
39, 2, 9; 45, 8; 65, 3; 68, 4.

Impersonal 11:383 pass. of intrans. verbs. A. 146, d3 G. 199, 13 H. 301.
-40, 10; , 3, 4, 5.

Indirect discourse (Oratus obliqua). A. 336 ff 3 G. 651 113 H. 522 ff.
-3, 5, 10, 123 6, 11, 32, 2; 40, 1; 41, 7; 42, 4; 71, 4.
Informal. A. 3413 G. 651, R.. 13 H. 528, 1. -—- 37, 6; 47, 4; 75, 3.
Subordz'nate clauses in. 17, 1; 35, 2, 3; 40, 1; 77, 1.
See conditional sentences,

Infinitive.

As obJect. A. 330, Β ; G. 527 ; H. 535. See Indirect Discourse.

As subJ‘ect. A. 27ος &4235 H. 538.--3, 3, 7; 4, 8; 12, 2; 45, 83
51, 4; 56, 1; 65, 3.

Complementary. A. 271; G. 4243 H. 523-4.-2,14,17; 5, 10; 7,2,
9311, ὀ; 30, 6; 40, 3; 50, 1.

Subject of. See Accusative.

Teme-s of. A. 288; G. 273 ff, 5303 H. 537.

Ipse. A.195,s-z; G.297-8; H. 452.—2,9; 4,11; 8‚1; 15,2; 18‚2;
20‚7; 21,3; 25‚2; 4o‚5; ⁷3,3; 77, 3.

1ste. A.102,c;G.291;H.450.—1,11;3‚2; 8.9; 10,1.

Iam, iamdudum, etc. w. pres. A. 276, ας G. 2213 H. 467, ΠΙ, 2.—
·1, 13, 163 2, 43 5,1, 12, 133 8, 12; 23, 6; 31,1.

Locative. A. 258,4; &4123 Η. 425ff.—34, 83 65, 3; 66, 6. (Domi)
8, 3; 23, 10. (Humi) 10, 4.

Ne . . . quidem. A.345‚ b; G.681; H. 569, ΠΙ, 2.-14, 4; 17, 1;
27, 5; 33, 2; 63, 10.

Νόῗξίὃ quie, etc. w. indic. A. 334, ες G. 469, R.. 2; H. 529, 5, 3.-—·
, 3.

Nominative.
Predicate. A. 176, 185; G. 1973 H. 362.—4. 63 10, 93 11,4=
24, 5; 40, 9352, 2.
SubJ'ect. A. 173, ας G. 194 5 H. 368.

Nostrum and vestrum used partitively. A. 194, b; G. 362, R; H. 466.
Ν. 3.—1, 7, 12; 31, 2; 54, 10; 55,2.

Participles. A. 289 ff : G. 667 ff: H. 548 ff. See AdjectiveS.
Denotinq cause. (Abl. abs.) 5, 13, 12, 10; 30, 4; 30, 11.

