GRAMMATICAL INDEX. 101

Relative. 7, 10; 15,2; 31, 2; 43,9; 47, 2, 85, 3; 86, 4. (Quo w.
comp.) 14, 10; 28, 9; 47, 5; 102, 1.

Substantive. 2, 3‚4; 3, 9, 10; 5, 12; 6,11; 20, 1; 57, 83 76, 3.
Ne and ut w. verbs of fearing. 19, 5; 35, 10; 58, 7, 8; 76, 5; 85, 1.

Queetione‚ double. A. 2115 G. 460-1; Η. aba—36, 12; 44, 4, 6;
55, 3; 130, 1; 150, 1.

Queetione‚ indirect. A. 210, 2, 334; G. 462 ff3 H. 529, Ι.-12,2;
14, 4, 5; 19, 10; 20, 9; 21, 2, 3; 29, 6; 68, 3; 71, 4, 5; 76,11.

Queat-,ione w. me, nenne, and num. A. 210, α, ο; G. 456-83 Η. 351',
1, 2.-3, 11, 12; 4, 5, 12; 5, 1, 2, 9, 13; 7, 9, 12; 8, 10; 12, 2.-
2, 1; 7, 11; 9, 3, 6, 7, 11, 5; 65, 7.-24, 3; 35, 6; 61, 73 62, 3.

Quin. See Reeult clauses·
Quisque w. superlative. A. 93, ες G. 3053 H. 458, 1.-28, 14 ; 41, 5.
Qufi. See Purpoee clauseS.

Quod (conj.). A. 321; G. 540—23 H. 516, Ι, II.
With indicative. 22, 4; 23,4; 34, 2; 40,9; 44, 3; 48,2; 53,3; 85,
Ψίῗίι Ξτῖἶξρὐῗὲοῑίυε. 14, 8, 16, 8, 10; 29, 9; 53, 2; 54, 3; 128, 2.
Βεεινίσιίυε. 32, 9.
See Indu-eet. discouree.

Relative clauses,
Os cause or reason. A. 320, e; G. 6363 H. 517.—3³, 63 36, 10;
87, 3; 89, 4; 136, 5.
’ Os characteristic, A. 320; G. 6343 H. 503, Ῑ.--17, 2; 26, 5; 28,
10; 51, 5; 111, 3; 147, 4.
See Purpose clauses and Reeult clausee.

Reeult Clausen. A. 319, 332; G. 553 ff3 H. 500 ff.

Pure result w. ut and ut n6n. 6, 3; 30, 10; 40, 10; 48, 1; 58, 10;
72, 10; 80, 6; 118, 1; 143, 13 150, 1.

Relative‚ 52, 2. Α

Substantive. 2, 15: 9, 10; 10, 2; 28, 7, 8; 46, 2; 59, 11; 69, 10.

With quin. 3, 14-17; 4, 11; 30, 7; 52, 2; 57, 10; 112,4; 125, 1.

Pers. subj. in, after secondary tense. A. 287, σς G. 513 ; Η. 495, VI.
-58, 10.

sequence or tenses, A. 285-7; G. 510 ff3 H. 491 ff.
· smoeuu. A. 95, a; G. 31o; 1-1.172‚ 3.—43‚ 5; 45, 1; ²11,6; 87, 4.

