98 GRAMMA'HGAL INDEX.

Ospossessor. A. 231, G. 349; H. 387.-7, 6, 7, 31, 8, 32, 8, 57,
5, 68, 10, 91, 1, 125, 5.

Os purpose or object. A. 233; G. 350; Η. 390.--23, 4, 30, 2, 31,
4, 34, 8, 40, 6, 45, 5, 62,2, 63, 11, 75,2, 80,9.

Os reference. A. 235; G. 343, R.; H. 384, 4, Ν. 2.- 25, 1, 26, 2.

With adjectives. A. 234, G. 356; Η.391.-9, 6, 36, 7, 47, 1, 57,
6, 63, 4, 66, 4, 86, 2.

With compounds. A. 228-9, G. 346, H. 386, 385, 11. 2.-2, 6, 10,
3,7; 20,5; 30‚9; ³5,8; ³6, 10; 61,8;’ 66,8; 75, 9.

With special verbs. A. 227, G. 345; H. 385.--2, 3, 4, 8, 9; 3, 9,
10, 9, 7, 23, 10, 27, 1, 31, 1, 37, 4, 56, 12, 81, 9, 142, 3.

Debeb, Past tenses 01’, w. pres. inf. A. 288, a; Η. 537, 1.-11, 2,
17, 3, 83, 8.

Dum νδ. pres. indic. A. 276, 3, G. 572, Η. 467, 4.—41,7; 51,1; 144, .
4, 1 1, 3.

υιωὲθπ.ειιιη·. Α. 328; G. 5743 H. 519,11. 2.—11‚ 103 129,1; 1³8. 1;
1 ‚2.

Et. repeated or omitted. A. 208, b, 1; G. 483, 2; Η. 554, Ι. 6.-26, 3,
47, 4, 98, 1, 102, 3, 112, 3, 116, 4, 117, 3, 140, 2, 143, 5.

ῦθὲἱῗῇζὶηἰυε (of quality). A. 215 ; G. 364, H. 396, V.— 8, 3, 60, 12,
Οὸρἶξίἳέοᾎεέὶξ, G. 361, 2, Η. 395, ΙΙῙ.-32, 10, 52, 3, 97, 4,
pagg-3523: A. 216, G. 366 ff? H. 397.--11, 7, 15, 3, 19, 4, 20,
2, 21,3; 31,8, 36,5, 69,8; 76,12.

Possessive. A. 214, 1, G. 360, Η. 396, Ι.

Predicate. A. 214, c; G. 365, Η. 401-2. — (Os possession) 41, 4,
55,1, 112,2. (Os quality) 70, 2, 80, 6, 122, 5, 128, 1, 129,
1, 4, 133, 1, 150, 4. (Ofprice) 136, 3.

With adJectives. A. 218, G. 373, Η. 399.—14, 2, 21. 5, 31, 3,

Ψὶἓῖἶᾏῗνὶε verbs. A. 219 ff 3 G. 375 ff3 H. 406 ff.— (Reminiseor)
13. 7; (Interest) 60, 4, (Paenitet) 124, 4, (Potior) 3, 19.

Gerund and Gerundive.
Gen. A. 298, G.429; H. 542, Ι, 543 ffi—-2, 17, 20,7,8; 35,4; 54,
3, 64, 2, 74, 5, 126, 2, 129, 3.-40, 7, 70, 11, 88, 1.
Dat. A. 299, G. 430, Η. 542, 11, 543 ff. —94, 1.

 

