10 ἱ CICERO: o'Amnm 1.

CHAPTERS IV.—V1.

15. 1. D· you not come finto Laeoa's house 1night
before last &Are 1311010 11013 11010 111 13110 30110130 001130111
men² who were with you ξ) O immortal godS, ⁸where in
the world 010 Ψο ? What city do we live in ? Here,
11010, 111 131113 1110313 venerable 001111011 1114 13110 world, are
some² who are δ9011311013 111 your folly and wickedness.

2. Two Roman knights promised “to kill me that very
night, but Ι discovered the 713100011010113 design, and when
they came in the morning to greet me, Ι 3111113 them out.
ε’811011 being the 0030, 001111110, depart from the city. Pro-
eeed to the camp ”of Manlius, Ι shall be relieved 01 great
1001, provided that we ¹⁰get rid 01131113 (1100111111 011130 01
the republio.

f 3. Why have Ι 11013 yet ordered Catiline to be put to
death ⁴? Why has not the consul ordered the publio

1 0 emy to go into exile ? Why has not Catiline 01 1113
own accord gone from a city where11 there is no man who
does not 1001 and 110130 him ? As long as I ¹²am alive, he
does not wish 130 g0.

4. Disgraoe and dishonor eling to¹³ his reputation.
¹⁴Many a young man has he ensnared by the allurements

1 01 1113 corrupting 01133. Ηο 1103 heaped crime upon¹⁵ crime.
§N But Ι pass by what pertains to 1113 private embarrass-
111011133, and come to Ψ1101318 001100111317 the life and safety
s of us all. He has attempted to put to death many lead-
χ ing men 01 13110 state, and to overwhelm the city with fire

-- and slaughter.

GHAPTERS VIL—IX.

16. 1. Pray how1 0011 you bear it that² no one out of
this great³ throng saluted you Q entered⁴ the

