ΝΟΤΕΞ, CATILINE IV. 67

unwz'llinq. 10. What Coesar judyes. 11. Use the interrog. -ne.
12. Μαηηεν. 13. Contrah6. 14. Him. 15. See 52, n. 12. 16. See
52, n. 13.
54. CHAP. VI. 1. By much. 2. So let it be permitted me to, etc„
as Ι am not. 3. Moved. 4. I seem to myself to see. 5. Skall be kiny
· (= rez'yn). 6. T lzat he should be kinq (= reiyn). 7. T alce punishment
from. 8. Abl. abs, 9. Use the interrog. n6nne. 10. Should. 11. Subi.
by attraction. 12. In. 13. In the double question use utrum . . .
an. 14. Cf. id §gerunt ut . . . collocarent. 15. Loviny [of] his
country. 16. See 52, n. 9. 17. Cf. attribuit 1158 ῒιΉοῑᾶᾶΠᾱόΒ.
18. Lest you seem.

55. ΟΗΑΡ. VII. 1. Ad w. gerundive. 2. T hose [thinqs] which.
3. All [tlzz‘nqs] have been prepared. 4. Cum. 5. Hiyhest. 6. A rel.
clause after s6lus takes the subj. 7. Feel one and the same [tlzin9J.
8. Potential subj. 9. So . . . that we may vie.

56. ΟΗΑΡ. VIII. 1. lee price of the labor. 2. So nauch, how much.
3. Who kas obtained ; rel. clause of proviso. 4. Fortune. 5. 8α1)].,
why? 6. This conditional clause may be expressed by a part.
7. See 55, n. 1. 8. Ease. 9. Gould fin‘d no one. 10. leo did not
desire. 11. Cf. quid . . . futfirum suit. 12. Are sustained by.

57. ΟΗΑΡ. ΙΧ. 1. To beexpressed emphatically. 2. Ut. 3. For
saviny. 4. Negative purpose. 5. Hortatory. 6. Zeal. 7. Make this
word agree with “citizens” 8. Of Vesta. 9. It must be decided.
10. First. 11. Cf. 55, n. 7. 12. Omit. 13. Consular.

58. ΟΗΑΡ. Χ. 1. Οῐηίίξ. 2. Deatlz to me. 3. My deedS. 4. So
yreat . . . Izow yreat. 5. Other. 6. Osthe republz'c well manayed. 7. Cf.
sit Scipio clarus. 8. Pers. subj. 9. Whither you may return.
10. Place. 11. External. 12. Domestic. 13. Follow the text, vestrfi
bomini-mque, etc. 14. See 44, n. 1. 15. Of you (= your) and of,
ete. 16. Which may weaken. ’

59. Can. XI. 1. Fut. tense. 2. Very safe. 3. Dat. of pos-
sessor. 4. Put this word in an emphatic position. 5. Alone. 6. Un-
less. 7. Use the adverbs. 8. Concerninq. 9. See 55, n. 2. 10. Throuyh
myself. 11. Decide.

 

60. Ciues, 1.-1V. 1. See 46, n. 1. 2. Aut. 3. Is proposed.
4. Translate by two words, 5. Ace. w, inf. 6. A purpose clause w.

